<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wumei</artifactId>
        <groupId>com.wumei</groupId>
        <version>3.8.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-simulation</artifactId>

    <description>
        模拟层模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.wumei</groupId>
            <artifactId>wumei-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wumei</groupId>
            <artifactId>wumei-iot</artifactId>
        </dependency>
    </dependencies>

</project>