<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-getway</artifactId>
        <groupId>com.wumei</groupId>
        <version>3.8.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iot-client</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.wumei</groupId>
            <artifactId>iot-core</artifactId>
            <version>3.8.0</version>
        </dependency>

        <dependency>
            <scope>provided</scope>
            <version>3.14.9</version>
            <artifactId>okhttp</artifactId>
            <groupId>com.squareup.okhttp3</groupId>
        </dependency>

    </dependencies>

</project>