<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wumei</artifactId>
        <groupId>com.wumei</groupId>
        <version>3.8.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>wumei-admin</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>



        <!-- swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>

         <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.wumei</groupId>
            <artifactId>wumei-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.wumei</groupId>
            <artifactId>wumei-quartz</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.wumei</groupId>
            <artifactId>wumei-generator</artifactId>
        </dependency>

        <!-- 物联网-->
        <dependency>
            <groupId>com.wumei</groupId>
            <artifactId>wumei-iot</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wumei</groupId>
            <artifactId>iot-boot-start</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wumei</groupId>
            <artifactId>iot-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wumei</groupId>
            <artifactId>iot-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wumei</groupId>
            <artifactId>iot-modbus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wumei</groupId>
            <artifactId>iot-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wumei</groupId>
            <artifactId>cloud-simulation</artifactId>
        </dependency>

<!--        rocketmq 集成-->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                    <mainClass>com.ruoyi.WumeiSmartApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-war-plugin</artifactId>-->
<!--                <version>3.1.0</version>-->
<!--                <configuration>-->
<!--                    <failOnMissingWebXml>false</failOnMissingWebXml>-->
<!--                    <warName>${project.artifactId}</warName>-->
<!--                </configuration>-->
<!--           </plugin>-->
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>